# unsplash-android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/unsplash/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unsplash/: ServiceLocator.kt
app/src/main/java/com/example/unsplash/api/: UnsplashApi.kt
app/src/main/java/com/example/unsplash/libs/: HttpClient.kt  ImageLoader.kt
app/src/main/java/com/example/unsplash/model/: NetworkState.kt  UnsplashPost.kt
app/src/main/java/com/example/unsplash/repository/: Listing.kt  UnsplashPostRepository.kt
app/src/main/java/com/example/unsplash/repository/byPage/: InMemoryByPageKeyRepository.kt  PageKeyedPostsDataSource.kt  PostsDataSourceFactory.kt
app/src/main/java/com/example/unsplash/ui/unsplash/: NetworkStateItemViewHolder.kt  PostsAdapter.kt  UnsplashActivity.kt  UnsplashPostViewHolder.kt  UnsplashViewModel.kt
app/src/main/res/layout/: activity_unsplash.xml  post_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/unsplash/: ExampleUnitTest.kt  InMemoryRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
